DroidRemote/DroidRemote.Windows/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="DroidRemote.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:DroidRemote.Windows"
                      xmlns:vm="clr-namespace:DroidRemote.Windows.VM"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      mc:Ignorable="d"
                      Icon="../icon.ico"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="Roboto"
                      Title="DroidRemote" Height="300" Width="480">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="DroidRemote" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24" Margin="0,32,0,0"/>
        
        
        
        <Button x:Name="connectButton" Content="Connect" Margin="120,180,120,0" VerticalAlignment="Top" Height="55" FontSize="18" Command="{Binding ConnectToDeviceCommand}"/>


    </Grid>
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
</Controls:MetroWindow>
