DroidRemote/DroidRemote.Windows/Views/RemoteViewer.xaml

<Controls:MetroWindow x:Class="DroidRemote.Windows.Views.RemoteViewer"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:DroidRemote.Windows"
                      xmlns:vm="clr-namespace:DroidRemote.Windows.VM"
                      xmlns:materialSidebar="clr-namespace:MaterialSidebar;assembly=MaterialSidebar"
                      xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      mc:Ignorable="d"
                      Icon="../icon.ico"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="Roboto"
                      ResizeMode="CanResize"
                      Title="DroidRemote Viewer" Height="500" Width="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="MenuGrid">
            <materialSidebar:SideMenu HorizontalAlignment="Left" x:Name="Menu"
                                   Theme="Default"
                                   ClosingType="Manual"
                                   State="Visible" ShadowBackground="#00000000">
                <materialSidebar:SideMenu.Menu>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0" HorizontalAlignment="Left" Width="40">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#FF1872BD">
                                <Grid Margin="10">
                                    <materialDesign:PackIcon Kind="Android" />
                                </Grid>
                            </Border>
                            <!-- SelectedCommand="{Binding DeviceSelectedCommand}" -->
                            <materialSidebar:MenuButton>
                                <Grid Margin="10">
                                    <materialDesign:PackIcon Kind="Home" />
                                </Grid>
                            </materialSidebar:MenuButton>
                            <materialSidebar:MenuButton>
                                <Grid Margin="10">
                                    <materialDesign:PackIcon Kind="Settings" />
                                </Grid>
                            </materialSidebar:MenuButton>
                            <materialSidebar:MenuButton>
                                <Grid Margin="10">
                                    <materialDesign:PackIcon Kind="ExitToApp" />
                                </Grid>
                            </materialSidebar:MenuButton>
                        </StackPanel>
                    </ScrollViewer>
                </materialSidebar:SideMenu.Menu>
            </materialSidebar:SideMenu>
        </Grid>
        <Grid Grid.Column="2">
            <Image Name="deviceImage" Source="/icon.ico" />
        </Grid>
    </Grid>
    <Window.DataContext>
        <vm:RemoteViewerVM />
    </Window.DataContext>
</Controls:MetroWindow>
